{
  "name": "backend-retail-prices-comparer",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend application for software development deliverable, used to compare retail prices",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p ./tsconfig.json",
    "start:dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/app.js\"",
    "start": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacematiase/backend-retail-prices-comparer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pacematiase/backend-retail-prices-comparer/issues"
  },
  "homepage": "https://github.com/pacematiase/backend-retail-prices-comparer#readme",
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af",
  "dependencies": {
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/mysql": "^6.4.16",
    "dotenv": "^17.2.1",
    "express": "5.1.0",
    "express-openapi-validator": "^5.5.8",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.4",
    "reflect-metadata": "0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "@types/express": "5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.1.2",
    "ts-jest": "^29.4.1",
    "tsc-watch": "6.0.4",
    "typescript": "5.1.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
